{
  "id": "speedrun_encounter_tweaks",
  "name": "Encounter Tweaks",
  "version": "1.0.0",
  "entry": "main.lua",
  "category": "Gym Leader Matt",
  "api": 2,
  "permissions": ["engine_internals"],
  "description": "This mod turns off wild encounters before you can buy repels to emulate what the any% speedrun does. It also guarantees you will catch a Paras in Mt. Moon and then a Doduo on Route 16. Lapras in Silph is the last required HM user but it is free. After you catch the HM user the encounter rate will go down to 0 in Mt. Moon. No pesky manips required. This mod also makes the pokeball a guaranteed catch, 100% catch rate. This is intended with the sole purpose of solo run play and can be turned off. Waste 9 balls on a Paras if you want. It's your life. Note: Since the badge boost glitch doesn't work natively, the manips 99% don't work so this is the best you can get in that regard."
}
